{
  "name": "epitome",
  "version": "1.0.0",
  "description": "Login logout jwt authentification",
  "main": "main.ts",
  "scripts": {
    "start": "node target/main.js",
    "dev": "npx ts-node src/main.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Risab Vishwakarma",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.2.0",
    "@types/nodemailer": "^6.4.15",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "epitome": "file:",
    "express": "^4.19.2",
    "from": "^0.1.7",
    "import": "^0.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "nodemailer": "^6.9.14",
    "typescript": "^5.5.4"
  }
}
